#Objeto de conexion a base de datos
hsql.datasource.url=jdbc:hsqldb:file:C:\\Users\\Day-c\\Desktop\\Lenguajes\\Java\\Spring\\baseDatos
hsql.datasource.username=sa
hsql.datasource.password=abcd1234
hsql.datasource.driverClassName=org.hsqldb.jdbcDriver

#hsql.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRUEBAS
#hsql.datasource.username=alumnosa
#hsql.datasource.password=abcd1234
#hsql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate - Básicas
#En consola muestra la consulta que realiza Hibernate
hsql.jpa.showSql=true
#Sirve para especificar que hacer con la base de datos
hsql.jpa.hibernate.ddlAuto=create
#Dialecto - Identifica el lenguaje de un gestor
hsql.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect